[uwsgi]
chdir=./
wsgi-file=./dealcashflows/wsgi.py
master=True
processes=2
threads=2
http-socket=0.0.0.0:8000
daemonize=/var/log/uwsgi/dealcashflows.log
pidfile=/tmp/dealcashflows.pid
#stats=0.0.0.0:18000
#virtualenv=/root/envdj16
#socket=127.0.0.1:8000
#http=0.0.0.0:8000
